plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'dev.wilix.ldap-facade'
version '2.1.0'

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    group = rootProject.group
    version = rootProject.version

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    compileJava.options.encoding = "UTF-8"
    compileTestJava.options.encoding = "UTF-8"
    javadoc.options.encoding = 'UTF-8'

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }

    publishing {
        repositories {
            maven {
                def releases = 'https://artifacts.wilix.dev/repository/maven-releases/'
                def snapshots = 'https://artifacts.wilix.dev/repository/maven-snapshots/'
                url = version.toString().endsWith("SNAPSHOT") ? snapshots : releases
                credentials {
                    username "$mavenUser"
                    password "$mavenPassword"
                }
            }
        }
    }
}
