plugins {
    id 'java'
}

group 'dev.wilix.ldap-facade'
version '0.1.0'

subprojects {
    apply plugin: 'java'

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    compileJava.options.encoding = "UTF-8"
    compileTestJava.options.encoding = "UTF-8"
    javadoc.options.encoding = 'UTF-8'

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }
}
