repositories {
    mavenCentral()
}

dependencies {
    implementation project(":api")

    implementation 'org.codehaus.groovy:groovy-all:3.0.5'

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation platform('org.springframework.boot:spring-boot-dependencies:2.3.5.RELEASE')

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage:junit-vintage-engine', module: 'junit-vintage-engine'
    }
}
