plugins {
    id 'org.springframework.boot' version '2.5.6'
}

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:2.5.6')

    implementation project(":api")
    implementation 'org.springframework.boot:spring-boot-starter:2.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.6'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation 'commons-io:commons-io:2.11.0' // Idea врет - версия 20030203.000550 за 2005 год.

    testImplementation('org.springframework.boot:spring-boot-starter-test:2.5.6') {
        exclude group: 'org.junit.vintage:junit-vintage-engine', module: 'junit-vintage-engine'
    }
}

jar {
    enabled = true
}

bootJar {
    enabled = false
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}