plugins {
    id 'org.springframework.boot' version '2.3.5.RELEASE'
}

description 'Основное приложение ldap фасада. Реализует сервер для обработки входящих соединений.'

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:2.3.5.RELEASE')
    implementation 'org.springframework.boot:spring-boot-starter'

    api project(':api')

    // Хранилища
    api project(':espo-storage')
    api project(':file-storage')

    api 'com.unboundid:unboundid-ldapsdk:5.1.1'

    implementation 'org.apache.commons:commons-text:1.9'
    implementation 'com.google.guava:guava:30.0-jre'

    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.11.3'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage:junit-vintage-engine', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}

jar {
    enabled = true
}

bootJar {
    classifier = 'boot'
}
publishing {
    publications {
        bootJava(MavenPublication) {
            artifact bootJar
            from components.java
        }
    }
}
