plugins {
    id 'org.springframework.boot' version '2.5.6'
}

description 'Main ldap facade application. Its implements server for handling incoming connections.'

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:2.5.6')
    implementation 'org.springframework.boot:spring-boot-starter'

    api project(':api')

    // Storages
    api project(':espo-storage')
    api project(':file-storage')
    api project(':groovy-scripts-storage')

    api 'com.unboundid:unboundid-ldapsdk:6.0.2'

    implementation 'org.apache.commons:commons-text:1.9'
    implementation 'com.google.guava:guava:31.0.1-jre'

    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage:junit-vintage-engine', module: 'junit-vintage-engine'
    }
}

jar {
    enabled = true
}

bootJar {
    classifier = 'boot'
}

publishing {
    publications {
        bootJava(MavenPublication) {
            artifact bootJar
            from components.java
        }
    }
}
