plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.6'
}

dependencies {
    testImplementation platform('org.springframework.boot:spring-boot-dependencies:2.5.6')

    testImplementation project(":server")

    testImplementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.4'
    testImplementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.4'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage:junit-vintage-engine', module: 'junit-vintage-engine'
    }
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}