plugins {
    id 'org.springframework.boot' version '2.3.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

project.description 'Реализация хранилища пользователей, как адаптера к espo-crm'

dependencies {
    implementation project(":api")
    implementation 'org.springframework.boot:spring-boot-starter'

    implementation 'com.google.guava:guava:30.0-jre'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.3'
    implementation 'org.apache.commons:commons-text:1.9'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    testImplementation 'com.github.tomakehurst:wiremock:2.27.2'
    testImplementation 'org.springframework:spring-web:5.2.2.RELEASE'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}

jar {
    enabled = true
}

bootJar {
    enabled = false
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}