plugins {
    id 'org.springframework.boot' version '2.5.6'
}

project.description 'Implementing user storage as espo-crm adapter'

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:2.5.6')

    implementation project(":api")
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation 'org.apache.commons:commons-text:1.9'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'

    testImplementation 'com.github.tomakehurst:wiremock:2.27.2'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

jar {
    enabled = true
}

bootJar {
    enabled = false
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}